<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG | DENTO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
      integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .startnav {
        background-color: rgb(229, 236, 228);
        height: 40px;
        width: 100%;
      }
      .loc {
        height: 100%;
        width: 30%;
        /* background-color: aqua; */
        float: left;
      }
      .loc i {
        position: relative;
        top: 10px;
        left: 30%;
        float: left;
      }
      .loc p {
        position: relative;
        top: 10px;
        left: 31%;
        float: left;
      }

      .email {
        height: 100%;
        width: 30%;
        /* background-color:yellow; */
        float: left;
      }
      .email i {
        position: relative;
        top: 10px;
        left: 10%;
        float: left;
      }
      .email p {
        position: relative;
        top: 10px;
        left: 11%;
        float: left;
      }

      .logo {
        height: 100%;
        width: 40%;
        float: left;
        /* background-color: aqua; */
      }
      .logo i {
        position: relative;
        top: 10px;
        left: 60%;
        padding-left: 7px;
      }

      /* Second navbar */
      .secondnav {
        background-color: white;
        height: 80px;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }

      .dento {
        height: 100%;
        width: 25%;
        /* background-color:gold; */
        float: left;
      }
      .dento img {
        position: relative;
        top: 20px;
        left: 30%;
        float: left;
      }

      .list {
        height: 100%;
        width: 50%;
        /* background-color:crimson; */
        float: left;
      }
      .list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 25px;
      }
      .list ul li {
        display: inline-block;
      }

      .list a {
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 0px 10px;
        text-decoration: none;
        line-height: 30px;
        display: block;
      }
      .list ul ul {
        display: none;
        position: absolute;
        top: 30px;
      }
      .list a:hover {
        color: blueviolet;
      }
      .list ul li:hover > ul {
        display: block;
      }
      .list ul ul li {
        display: list-item;
        width: 170px;
        background-color: white;
        position: relative;
      }
      /* .list ul ul ul:hover{
            position: relative;
            left: 150px;
        } */
      .list ul ul li a {
        color: black;
      }
      .list ul ul ul li {
        position: relative;
        top: -40px;
        left: 170px;
      }

      /* li > a::after {
        content: " >";
      } */
      li > a:only-child::after {
        content: "";
      }

      /* Button */

      .button {
        height: 100%;
        width: 25%;
        float: left;
      }
      .button button {
        position: relative;
        top: 20px;
        left: 27%;
        color: white;
        background-color: #00aeef;
        font-size: 0.8em;
        height: 40px;
        width: 40%;
        border-style: none;
        border-radius: 3px;
      }
      .button button:hover {
        position: relative;
        top: 20px;
        left: 27%;
        color: #00aeef;
        background-color: white;
        font-size: 0.8em;
        height: 40px;
        width: 40%;
        border: 2px;solid: #00aeef;
        border-style: solid;
        border-radius: 3px;
      }

      /* textimage */

      .txtimg {
        background-image: url(public/1.jpg);
        height: 250px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        /* opacity: 0.7; */
        z-index: -1;
      }
      main {
        height: 250px;
        width: 100%;
        background-color: rgba(1, 13, 66, 0.781);
      }

      .txtimg h2 {
        position: relative;
        top: 100px;
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        color: white;
      }

      .txtimg p {
        position: relative;
        top: 230px;
        font-size: 25px;
        font-family: "Roboto", sans-serif;
        color: white;
      }
      .getbutton {
        position: relative;
        top: 300px;
        color: white;
        background-color: #6886e9;
        font-size: 0.8em;
        font-weight: bold;
        height: 40px;
        width: 10%;
        border-style: none;
      }
      .getbutton:hover {
        position: relative;
        top: 300px;
        color: hsl(226, 75%, 66%);
        color: aqua;
        background-color: transparent;
        font-size: 0.8em;
        font-weight: bold;
        height: 40px;
        width: 10%;
        border: 2px solid hsl(226, 75%, 66%);
        border-style: solid;
      }
      .getbutton a {
        text-decoration: none;
        color: white;
      }
      .getbutton a:hover {
        color: hsl(226, 75%, 66%);
      }
      .contactbutton {
        position: relative;
        top: 300px;
        left: 2%;
        color: white;
        background-color: transparent;
        font-size: 0.8em;
        font-weight: bold;
        height: 40px;
        width: 10%;
        border: 2px hsl(226, 75%, 66%);
        border-style: solid;
      }
      .contactbutton a {
        text-decoration: none;
        color: hsl(226, 75%, 66%);
      }

      /* About us */
      .aboutchk {
        height: 700px;
        width: 100%;
        margin-top: 100px;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
      }
      .checkup {
        position: relative;
        left: 60px;
        float: left;
      }
      .checkup img {
        height: 600px;
        width: 100%;
        position: relative;
        left: 10%;
      }
      .aboutus {
        height: 80%;
        width: 90%;
        position: relative;
        left: 10%;
        top: 15%;
      }
      .aboutpara p {
        line-height: 30px;
      }
      .underline {
        width: 70px;
        height: 4px;
        background-color: #00aeef;
      }
      .hr {
        height: 1px;
        width: 79%;
        background-color: #dad9d9;
        margin-left: 100px;
        margin-top: -50px;
      }

      /* Icons */

      .icon1 {
        height: 250px;
        width: 80%;
        /* background-color: yellow; */
        position: relative;
        left: 5%;
        font-family: "Roboto", sans-serif;
      }
      .iconbox i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .iconbox1 i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .iconbox2 i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .iconbox3 i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }

      .material-symbols-outlined {
        position: relative;
        top: 50px;
        left: 420px;
        font-size: 50px;
        color: #00aeef;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      /* img with services and videos */
      .blurimg {
        height: 600px;
        width: 100%;
        background-image: url(public/3.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Roboto", sans-serif;
        /* float: left; */
      }
      .blurimg main {
        height: 600px;
        width: 100%;
        background-color: rgba(1, 13, 66, 0.781);
        color: white;
      
      }
      .pasteicon {
        position: relative;
        top: 20%;
      }
      .toothpaste {
        margin-left: 120px;
      }
      .whitening {
        margin-left: 80px;
        margin-right: 100px;
      }
      .exam {
        margin-left: 63px;
        margin-right: 110px;
        margin-top: 80px;
      }
      .cosmo {
        margin-left: 120px;
        margin-top: 80px;
      }
      

      /* Table */
      .table{
        height: 900px;
        width: 100%;
        /* background-color:aqua; */
        font-family: "Roboto",sans-serif;
      }


      .table_1 {
            width: 85%;
            height: 110%;

            float: left;
            margin-top: 110px;
            position: absolute;

            left: 120px;

        }

        table thead tr>th {
            background-color: #00aeef;
            color: #ffffff;
            border: 1px solid white;
        }

        
        th:first-child,
        td:first-child {
            width: 55%;

        }

        th {

            margin-left: 20px;
            padding: 15px 25px;
            border-radius: 0px;
            border: 2px solid #ffffff;
            background-color: #f4f4f4;
            font-weight: 600;
            color: #707070;
            text-align: justify

        }

        td {

            border-radius: 3px;
            border: 2px solid #ffffff;
            background-color: #f4f4f4;
            font-weight: 600;
            color: #707070;
            text-align: justify;
            padding-left: 25px;
        }



        /* READBUTTON */
        .readbtn{
          height: 200px;
          width: 25%;
          float: left;
          font-family: "Roboto",sans-serif;
        }
        .readbtn button{
          position: relative;
          top: 20px;
          left: 600px;
          color: white;
          background-color:#00aeef;
          font-size: 0.8em;
          font-weight: bold;
          height: 40px;
          width: 50%;
          border-style: none;
          border-radius: 3px;
          
        }
        .readbtn button:hover{
          position: relative;
          top: 20px;
          left: 600px;
          color: hsl(226, 75%, 66%);
          background-color: white;
          font-size: 0.8em;
          font-weight: bold;
          height: 40px;
          width: 50%;
          border: 2px; solid: hsl(226, 75%, 66%);
          border-style: solid;
          border-radius: 3px;
        }




        /* form over image */
        .formimg{
          height: 800px;
          width: 100%;
          background-image: url(public/5.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          top: 150px;
          font-family:sans-serif;
          
          background-attachment: fixed;
        }
        .formimg main{
          height: 800px;
          width: 100%;
          background-color: rgba(1, 13, 66, 0.822);
          color: white;
          
        }
        
        .formappoin1 input{
          position: relative;
          top: 150px;
        }
        .formappoin2 input{
          position: relative;
          top: 180px;
        }
        .formselect select{
          position: relative;
          top: 210px;
          left: 25%;
          color: white;
          }
        form{
          position: relative;
          right: 170px;

        }
        form input{
          color: white;
          border: 0px solid black;
        }
        .textarea{
          margin-top: 250px;
          margin-left: 337px;
          
        }
        form textarea{
          border: 0px solid black;
          color: white;
        }
        form select{
          border: 0px solid black;
        
        }
        .formbtn {
        height: 100%;
        width: 25%;
        float: left;
      }
      .formbtn button {
        position: relative;
        top: 30px;
        left: 750px;
        color: white;
        background-color:#00aeef;
        font-size: 0.8em;
        height: 40px;
        width: 50%;
        border-style: none;
        border-radius: 2px;

      }
      .formbtn button:hover {
        position: relative;
        top: 30px;
        left: 750px;
        color: #00aeef;
        background-color: transparent;
        font-size: 0.8em;
        height: 40px;
        width: 50%;
        border: 2px;
        solid:#00aeef;
        border-style: solid;
        border-radius: 2px;
      }



      /* Dentist cards */
      .ourdentist{
        height: 850px;
        width: 100%;
        /* background-color: aqua; */
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .firstpor{
        height: 40%;
        width: 100%;
        /* background-color: #6c6e70; */
      }
      .cardcss{
        height: 60%;
        width: 100%;
        /* background-color: chartreuse; */
      }
      .iconimg1{
        height: 65%;
        width: 25%;
        background-image: url(public/6.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f4f4f4;
        float: left;
        position: relative;
        left: 8%;
        top: 6%;
        margin-left: 2.5%;
      }
      .iconimg1 .hovericon i{
        position: relative;
        top: 220px;
        margin-left: 30px;
        left: 15%;
        background-color:  white;
        border-radius: 50%;
        padding: 10px;
        /* display:none; */
      }
      
      .iconimg2{
        height: 65%;
        width: 25%;
        background-image: url(public/7.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f4f4f4;
        float: left;
        position: relative;
        left: 8%;
        top: 6%;
        margin-left: 2.5%;
      }
      .iconimg2 .hovericon i{
        position: relative;
        top: 220px;
        margin-left: 30px;
        left: 15%;
        background-color:  white;
        border-radius: 50%;
        padding: 10px;
        /* display:none; */
      }
      .iconimg3{
        height: 65%;
        width: 25%;
        background-image: url(public/8.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f4f4f4;
        float: left;
        position: relative;
        left: 8%;
        top: 6%;
        margin-left: 2.5%;
      }
      .iconimg3 .hovericon i{
        position: relative;
        top: 220px;
        margin-left: 30px;
        left: 15%;
        background-color:  white;
        border-radius: 50%;
        padding: 10px;
        /* display:none; */
      }
      
      .cardtext{
        height: 17.6%;
        width: 100%;
        background-color: rgba(1, 13, 66, 0.788);
      }




     /* Background blurimage with text and image over blurimage   */
    .imageblur{
      height: 350px;
      width: 100%;
      background-image: url(public/9.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      font-family: "Roboto",sans-serif  ;
    }

    .imageblur main{
      height: 350px;
      width: 100%;
      background-color: rgba(1, 13, 66, 0.781);
    }
    .imageblur main img{
      border-radius: 50%;
      margin: 7% 5% 0% 10%;
    }

    .phototxt{
      margin: 0% 6% 100% 26%;
      position: relative;
      bottom: 50%;
    }


    /* cards with images, text and social info */
    .cards{
      height: 850px;
      width: 100%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* background-color:yellow; */
    }
    .portion1{
      height: 10%;
      width: 100%;
      /* background-color: crimson; */
    }
    .portion2{
      height: 70%;
      width: 100%;
      /* background-color: chartreuse; */
      
      
    }

    .imgcard1{
      height: 80%;
      width: 25%;
      /* background-color: aqua; */
      float: left;
      margin-left: 10%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      
    }
    .imgcard2{
      height: 80%;
      width: 25%;
      /* background-color: brown; */
      float: left;
      margin-left: 2.5%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      
    }
    .imgcard3{
      height: 80%;
      width: 25%;
      /* background-color: yellow; */
      float: left;
      margin-left: 2.5%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      
    }
    .imgcard1 img{
      height: 50%;
      width: 100%;
    }
    .imgcard2 img{
      height: 50%;
      width: 100%;
    }
    .imgcard3 img{
      height: 50%;
      width: 100%;
    }




    /* Footer */
    .footer{
      height: 520px;
      width: 100%;
      background-image: url(public/14.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: sans-serif;
    }
    .footer main{
      height: 520px;
      width: 100%;
      background-color: rgba(1, 13, 66, 0.781);
    }
    .logoloc{
      height: 50%;
      width: 24.2%;
      /* background-color: crimson; */
      position: relative;
      top: 20%;
      left: 9%;
      float: left;
      
      
    }
    .locate a{
      text-decoration: none;
      color: white;
    }

    .hourlist{
      height: 50%;
      width: 18%;
      /* background-color:chartreuse; */
      position: relative;
      top: 20%;
      left: 13%;
      float: left;
      
    }
    .quicklink{
      height: 50%;
      width: 12%;
      /* background-color:darkorange; */
      float: left;
      position: relative;
      top: 20%;
      left: 15%;
      
    }
    .newsletter{
      height: 50%;
      width: 18%;
      /* background-color:brown; */
      position: relative;
      top: 20%;
      left: 73%;
      
    }
    .logoloc button{
      background-color:#00aeef;
      height: 35px;
      width: 40px;
      position: relative;
      top: 25px;
      right: 40px;
      border-style: none;
      
    }
    .subfooter{
      height: 15%;
      width: 100%;
      /* background-color: yellow; */
      position: relative;
      top: 85%;
    }
    .subfooter p{
      position: relative;
      right: 35%;
      top: 42%;
      font-size: 65.1%;
      color: #707070;
      
    }
    </style>
  </head>
  <body>
    <!-- Navbar-: location,email and logos -->

    <div class="startnav">
      <div class="loc">
        <a href="https://www.google.com/maps" target="_blank">
          <i class="fa-solid fa-location-dot" style="color: #3272e2"></i>
          <p style="color: black">28 Jackson Street, Chicago, 7788569 USA</p>
        </a>
      </div>

      <div class="email">
        <a href="https://www.google.com/mail" target="_blank">
          <i class="fa-solid fa-envelope" style="color: #1f6df4"></i>
          <p style="color: black">info.dento@gmail.com</p>
        </a>
      </div>

      <div class="logo">
        <i class="fa-brands fa-facebook-f" style="color: #6c6e70"></i>
        <i class="fa-brands fa-twitter" style="color: #6c6e70"></i>
        <i class="fa-brands fa-google-plus-g" style="color: #6c6e70"></i>
        <i class="fa-brands fa-linkedin-in" style="color: #6c6e70"></i>
        <i class="fa-brands fa-pinterest" style="color: #6c6e70"></i>
      </div>
    </div>

    <!-- Second Navbar -->

    <div class="secondnav">
      <div class="dento">
        <img src="public/logo.png.webp" alt="" />
      </div>

      <div class="list">
        <div>
          <!-- first List/main list -->
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
              <a href="#">PAGES <i class="fa fa-caret-down"></i> </a>
              <!-- Pages List/page dropdown -->
              <ul>
                <li><a href="index.html">-Home</a></li>
                <li><a href="aboutus.html">-About Us</a></li>
                <li><a href="services.html">-Services</a></li>
                <li><a href="pricing.html">-Pricing</a></li>
                <li><a href="blog.html">-Blog</a></li>
                <li><a href="blog.html">-Blog Details</a></li>
                <li><a href="contact.html">-Contact</a></li>
                <li>
                  <a href="#">-Dropdown <i class="fa fa-caret-right"></i> </a>
                  <!-- Nested Page Dropdown -->
                  <ul>
                    <li><a href="#">-Dropdown Item</a></li>
                    <li>
                      <a href="#"
                        >-Dropdown Item <i class="fa fa-caret-right"></i>
                      </a>
                      <!-- Nested dropdown item -->
                      <ul>
                        <li><a href="#">-Even Dropdown</a></li>
                        <li><a href="#">-Even Dropdown</a></li>
                        <li><a href="#">-Even Dropdown</a></li>
                        <li><a href="#">-Even Dropdown</a></li>
                      </ul>
                    </li>
                    <li><a href="#">-Dropdown Item</a></li>
                    <li><a href="#">-Dropdown Item</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="pricing.html">PRICING</a></li>
            <li>
              <a href="#">BLOG <i class="fa fa-caret-down"></i> </a>
              <ul>
                <li><a href="blog.html">-Blog</a></li>
                <li><a href="blog.html">-Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT </a></li>
          </ul>
        </div>
      </div>

      <div class="button">
        <!-- <input type="submit" value="Booking Now"> -->
        <a href="booking.html"><button>BOOKING NOW</button></a>
      </div>
    </div>

    <!-- Imagetext -->
    <div class="txtimg">
      <main>
        <h2>BLOG</h2>
        
        <!-- buttons inside image -->
        
      </main>
    </div>

    



  <!-- cards with images, text and social info -->
  <div class="cards">
    <div class="portion1">
      <!-- <h2 style="font-size: 45px;position: relative; top:140px;margin-left: 520px;">The Latest News</h2>
      <br />
      <div style="height: 4px;width: 70px;background-color: #00aeef;position: relative;left: 660px; top: 55%;"></div>
      <br /><br /><br /> -->
    </div>
    <div class="portion2">
      <div class="imgcard1">
        <img src="public/11.jpg" alt="">
        <h2 style="padding: 8% 5%; padding-left: 8%; font-weight:700;">How your mouth bacteria can harm your lungs</h2>
        <h4 style="padding: 0% 10%; line-height: 100%; color: #37393a; line-height: 150%;">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</h4>
        <i class="fa-regular fa-clock" style="color: #0a5ceb; margin-top: 5%; padding-left: 10%;"></i>
        <span style="color: #6c6e70;">28 Sep 2018</span>
        <i class="fa-regular fa-comments" style="color: #095ef1;"></i>
        <span style="color: #6c6e70;">3 Comments</span>
      </div>


      <div class="imgcard2">
        <img src="public/12.jpg" alt="">
        <h2 style="padding: 8% 10%;">What is the best kind of toothpaste to use?</h2>
        <h4 style="padding: 0% 10%; line-height: 100%;color: #37393a; line-height: 150%;">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</h4>
        <i class="fa-regular fa-clock" style="color: #0a5ceb; margin-top: 5%; padding-left: 10%;"></i>
        <span style="color: #6c6e70;">28 Sep 2018</span>
        <i class="fa-regular fa-comments" style="color: #095ef1;"></i>
        <span style="color: #6c6e70;">3 Comments</span>
      </div>


      <div class="imgcard3">
        <img src="public/13.jpg" alt="">
        <h2 style="padding: 8% 10%;">Why you should avoid sipping your drinks</h2>
        <h4 style="padding: 0% 10%; line-height: 100%;color: #37393a; line-height: 150%;">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</h4>
        <i class="fa-regular fa-clock" style="color: #0a5ceb; margin-top: 5%; padding-left: 10%;"></i>
        <span style="color: #6c6e70;">28 Sep 2018</span>
        <i class="fa-regular fa-comments" style="color: #095ef1;"></i>
        <span style="color: #6c6e70;">3 Comments</span>
      </div>
    </div>
  </div>






  <!-- cards with images, text and social info -->
  <div class="cards">
    <div class="portion1" style="height: 1px;">
       <!-- <h2 style="font-size: 45px;position: relative; top:10px;margin-left: 520px;">The Latest News</h2>
      <br />
      <div style="height: 4px;width: 70px;background-color: #00aeef;position: relative;left: 660px; top: 15%;"></div>
      <br /><br /><br /> -->
    </div>
    <div class="portion2">
      <div class="imgcard1" style="margin-left: 23%;;" >
        <img src="public/15.jpg" alt="">
        <h2 style="padding: 8% 5%; padding-left: 8%; font-weight:700;">How long does numbness last after the dentist?</h2>
        <h4 style="padding: 0% 10%; line-height: 100%; color: #37393a; line-height: 150%;">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</h4>
        <i class="fa-regular fa-clock" style="color: #0a5ceb; margin-top: 5%; padding-left: 10%;"></i>
        <span style="color: #6c6e70;">28 Sep 2018</span>
        <i class="fa-regular fa-comments" style="color: #095ef1;"></i>
        <span style="color: #6c6e70;">3 Comments</span>
      </div>


      <div class="imgcard2" style="margin-left: 4%;">
        <img src="public/16.jpg" alt="">
        <h2 style="padding: 6% 10%;">Lie bumps (transient lingual papillitis): What to know</h2>
        <h4 style="padding: 0% 10%; line-height: 100%;color: #37393a; line-height: 110%;">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</h4>
        <i class="fa-regular fa-clock" style="color: #0a5ceb; margin-top: 5%; padding-left: 10%;"></i>
        <span style="color: #6c6e70;">28 Sep 2018</span>
        <i class="fa-regular fa-comments" style="color: #095ef1;"></i>
        <span style="color: #6c6e70;">3 Comments</span>
      </div>


      <!-- <div class="imgcard3">
        <img src="public/13.jpg" alt="">
        <h2 style="padding: 8% 10%;">Why you should avoid sipping your drinks</h2>
        <h4 style="padding: 0% 10%; line-height: 100%;color: #37393a; line-height: 150%;">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</h4>
        <i class="fa-regular fa-clock" style="color: #0a5ceb; margin-top: 5%; padding-left: 10%;"></i>
        <span style="color: #6c6e70;">28 Sep 2018</span>
        <i class="fa-regular fa-comments" style="color: #095ef1;"></i>
        <span style="color: #6c6e70;">3 Comments</span>
      </div> -->
    </div>
  </div>


  
  <!-- Footer -->
  <div class="footer">
    <main>
      <div class="logoloc">
        <img src="public/logo.png.webp" alt="">
        <h5 style="margin-top: 20px; font-size:15px; line-height: 25px;">Etiam sutor risus, dapibus act elefend katen, lacinia sitamet denim. Mauris sagittis kansa interdum dignissim.</h5>
        <div class="locate" style="margin-top: 15px; ">
          <a href="https://www.google.com/maps" target="_blank">
          <i class="fa-solid fa-location-dot" style="color: #3272e2; float: left;"></i>
          <p>&nbsp;&nbsp;28 Jackson Street, Chicago, 7788569 USA</p>
        </a>
        </div>

        <div class="locate" style="margin-top: 15px;">
          <a href="https://www.google.com/" target="_blank">
          <i class="fa-solid fa-phone" style="color: #1f6df4;float: left;"></i>
          <p>&nbsp;&nbsp;+84. 2252. 2250. 122</p>
        </a>
        </div>

        <div class="locate" style="margin-top: 15px;">
          <a href="https://www.google.com/mail" target="_blank">
          <i class="fa-solid fa-envelope" style="color: #1f6df4;float: left;"></i>
          <p>&nbsp;&nbsp;info.dento@gmail.com</p>
        </a>
        </div>
      </div>


      <div class="hourlist">
        <h2>Opening Hours</h2>
        <div style="margin-top: 30px;line-height: 35px;">
        <ul style="float: left; list-style-type: none;">
          <li>Mon-Wed</li>
          <li>Thu-Fri</li>
          <li>Sat</li>
          <li>Sun</li>
          <li>Holiday</li>
        </ul>
        <ul style="float: right; list-style-type: none;">
          <li>8.00-18.00</li>
          <li>8.00-17.00</li>
          <li>9.00-17.00</li>
          <li>10.00-17.00</li>
          <li>Closed</li>
        </ul>
        </div>
      </div>


      <div class="quicklink">
        <h2>Quick Link</h2>
        <div style="margin-top: 30px;line-height: 35px;">
        <ul style="float: left; list-style-type: none;">
          <li>About</li>
          <li>Contact</li>
          <li>News</li>
          <li>Careers</li>
          <li>Services</li>
        </ul>
        <ul style="float: right; list-style-type: none;">
          <li>FAQs</li>
          <li>Policy</li>
          <li>Advisors</li>
          <li>Dentist</li>
          <li>Legals</li>
        </ul>
        </div>
      </div>

      
      <div class="logoloc" style="position: relative; left: 20%; width: 20%;">
        <h2>Newsletter</h2>
        <h5 style="margin-top: 35px; font-size: 17px; line-height: 25px;">We will send out weekly newest article and some great offers</h5>
        <input type="email" placeholder="    Email Address" style=" border-radius: 2px; height: 35px; width:85% ;float: left;border: 0px solid white; margin-top:25px;">
        
        <button type="submit"><i class="fa-solid fa-paper-plane" style="color:white"></i></button>
        <br><br>
        <div class="locate" style="margin-top: 35px;  ">
          <i class="fa-brands fa-facebook-f" style="color: white; float: left;"></i>
          <i class="fa-brands fa-twitter" style="color: white; float: left; margin-left: 9%;"></i>
          <i class="fa-brands fa-google-plus-g " style="color: white; float: left; margin-left: 9%;"></i>
          <i class="fa-brands fa-linkedin-in" style="color: white; float: left; margin-left: 9%;"></i>
          <i class="fa-brands fa-pinterest" style="color: white; float: left; margin-left: 9%;"></i>
          
        </div>
      </div>

      <div class="subfooter">
        <div class="hr" style="width: 83%;margin-left: 9%;height: 0.1px;background-color:#807e7e ;"></div>
      </div>
    
    </main>
    <h5 style="color: #807e7e; position: relative; bottom: 9%; margin-left: 33%;">Copyright ©2023 All rights reserved | This template is made with <i class="fa-regular fa-heart" style="color: #807e7e;"></i> by<span style="color: white;"> Colorlib</span></h5>
  </div>

  </body>
</html>
