<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRICING | DENTO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
      integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .startnav {
        background-color: rgb(229, 236, 228);
        height: 40px;
        width: 100%;
      }
      .loc {
        height: 100%;
        width: 30%;
        /* background-color: aqua; */
        float: left;
      }
      .loc i {
        position: relative;
        top: 10px;
        left: 30%;
        float: left;
      }
      .loc p {
        position: relative;
        top: 10px;
        left: 31%;
        float: left;
      }

      .email {
        height: 100%;
        width: 30%;
        /* background-color:yellow; */
        float: left;
      }
      .email i {
        position: relative;
        top: 10px;
        left: 10%;
        float: left;
      }
      .email p {
        position: relative;
        top: 10px;
        left: 11%;
        float: left;
      }

      .logo {
        height: 100%;
        width: 40%;
        float: left;
        /* background-color: aqua; */
      }
      .logo i {
        position: relative;
        top: 10px;
        left: 60%;
        padding-left: 7px;
      }

      /* Second navbar */
      .secondnav {
        background-color: white;
        height: 80px;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }

      .dento {
        height: 100%;
        width: 25%;
        /* background-color:gold; */
        float: left;
      }
      .dento img {
        position: relative;
        top: 20px;
        left: 30%;
        float: left;
      }

      .list {
        height: 100%;
        width: 50%;
        /* background-color:crimson; */
        float: left;
      }
      .list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 25px;
      }
      .list ul li {
        display: inline-block;
      }

      .list a {
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 0px 10px;
        text-decoration: none;
        line-height: 30px;
        display: block;
      }
      .list ul ul {
        display: none;
        position: absolute;
        top: 30px;
      }
      .list a:hover {
        color: blueviolet;
      }
      .list ul li:hover > ul {
        display: block;
      }
      .list ul ul li {
        display: list-item;
        width: 170px;
        background-color: white;
        position: relative;
      }
      /* .list ul ul ul:hover{
            position: relative;
            left: 150px;
        } */
      .list ul ul li a {
        color: black;
      }
      .list ul ul ul li {
        position: relative;
        top: -40px;
        left: 170px;
      }

      /* li > a::after {
        content: " >";
      } */
      li > a:only-child::after {
        content: "";
      }

      /* Button */

      .button {
        height: 100%;
        width: 25%;
        float: left;
      }
      .button button {
        position: relative;
        top: 20px;
        left: 27%;
        color: white;
        background-color: #00aeef;
        font-size: 0.8em;
        height: 40px;
        width: 40%;
        border-style: none;
        border-radius: 3px;
      }
      .button button:hover {
        position: relative;
        top: 20px;
        left: 27%;
        color: #00aeef;
        background-color: white;
        font-size: 0.8em;
        height: 40px;
        width: 40%;
        border: 2px;solid: #00aeef;
        border-style: solid;
        border-radius: 3px;
      }

      /* textimage */

      .txtimg {
        background-image: url(public/5.jpg);
        height: 250px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        /* opacity: 0.7; */
        z-index: -1;
      }
      main {
        height: 250px;
        width: 100%;
        background-color: rgba(1, 13, 66, 0.781);
      }

      .txtimg h2 {
        position: relative;
        top: 100px;
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        color: white;
      }

      .txtimg p {
        position: relative;
        top: 230px;
        font-size: 25px;
        font-family: "Roboto", sans-serif;
        color: white;
      }
      .getbutton {
        position: relative;
        top: 300px;
        color: white;
        background-color: #6886e9;
        font-size: 0.8em;
        font-weight: bold;
        height: 40px;
        width: 10%;
        border-style: none;
      }
      .getbutton:hover {
        position: relative;
        top: 300px;
        color: hsl(226, 75%, 66%);
        color: aqua;
        background-color: transparent;
        font-size: 0.8em;
        font-weight: bold;
        height: 40px;
        width: 10%;
        border: 2px solid hsl(226, 75%, 66%);
        border-style: solid;
      }
      .getbutton a {
        text-decoration: none;
        color: white;
      }
      .getbutton a:hover {
        color: hsl(226, 75%, 66%);
      }
      .contactbutton {
        position: relative;
        top: 300px;
        left: 2%;
        color: white;
        background-color: transparent;
        font-size: 0.8em;
        font-weight: bold;
        height: 40px;
        width: 10%;
        border: 2px hsl(226, 75%, 66%);
        border-style: solid;
      }
      .contactbutton a {
        text-decoration: none;
        color: hsl(226, 75%, 66%);
      }

      /* About us */
      .aboutchk {
        height: 700px;
        width: 100%;
        margin-top: 100px;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
      }
      .checkup {
        position: relative;
        left: 60px;
        float: left;
      }
      .checkup img {
        height: 600px;
        width: 100%;
        position: relative;
        left: 10%;
      }
      .aboutus {
        height: 80%;
        width: 90%;
        position: relative;
        left: 10%;
        top: 15%;
      }
      .aboutpara p {
        line-height: 30px;
      }
      .underline {
        width: 70px;
        height: 4px;
        background-color: #00aeef;
      }
      .hr {
        height: 1px;
        width: 79%;
        background-color: #dad9d9;
        margin-left: 100px;
        margin-top: -50px;
      }

      /* Icons */

      .icon1 {
        height: 250px;
        width: 80%;
        /* background-color: yellow; */
        position: relative;
        left: 5%;
        font-family: "Roboto", sans-serif;
      }
      .iconbox i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .iconbox1 i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .iconbox2 i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .iconbox3 i {
        font-size: 50px;
        text-align: center;
        position: relative;
        top: 50px;
        left: 200px;
      }

      .material-symbols-outlined {
        position: relative;
        top: 50px;
        left: 420px;
        font-size: 50px;
        color: #00aeef;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      /* img with services and videos */
      .blurimg {
        height: 600px;
        width: 100%;
        background-image: url(public/3.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Roboto", sans-serif;
        /* float: left; */
      }
      .blurimg main {
        height: 600px;
        width: 100%;
        background-color: rgba(1, 13, 66, 0.781);
        color: white;
      
      }
      .pasteicon {
        position: relative;
        top: 20%;
      }
      .toothpaste {
        margin-left: 120px;
      }
      .whitening {
        margin-left: 80px;
        margin-right: 100px;
      }
      .exam {
        margin-left: 63px;
        margin-right: 110px;
        margin-top: 80px;
      }
      .cosmo {
        margin-left: 120px;
        margin-top: 80px;
      }
      

      /* Table */
      .table{
        height: 800px;
        width: 100%;
        /* background-color:aqua; */
        font-family: "Roboto",sans-serif;
      }


      .table_1 {
            width: 85%;
            height: 110%;

            float: left;
            margin-top: 50px;
            position: absolute;

            left: 120px;

        }

        table thead tr>th {
            background-color: #00aeef;
            color: #ffffff;
            border: 1px solid white;
        }

        
        th:first-child,
        td:first-child {
            width: 55%;

        }

        th {

            margin-left: 20px;
            padding: 15px 25px;
            border-radius: 0px;
            border: 2px solid #ffffff;
            background-color: #f4f4f4;
            font-weight: 600;
            color: #707070;
            text-align: justify

        }

        td {

            border-radius: 3px;
            border: 2px solid #ffffff;
            background-color: #f4f4f4;
            font-weight: 600;
            color: #707070;
            text-align: justify;
            padding-left: 25px;
        }



        /* READBUTTON */
        
      .btnn{
        height: 150px;
        width: 25%;
       
        font-family: "Roboto",sans-serif;
      }
      .btnn button{
          position: relative;
          top: 2px;
          left: 600px;
          color: white;
          background-color:#00aeef;
          font-size: 0.8em;
          font-weight: bold;
          height: 40px;
          width: 50%;
          border-style: none;
          border-radius: 3px;
      }
      .btnn button:hover{
          position: relative;
          top: 2px;
          left: 600px;
          color: hsl(226, 75%, 66%);
          background-color: white;
          font-size: 0.8em;
          font-weight: bold;
          height: 40px;
          width: 50%;
          border: 2px; solid: hsl(226, 75%, 66%);
          border-style: solid;
          border-radius: 3px;        
      }



    /* Footer */
    .footer{
      height: 520px;
      width: 100%;
      background-image: url(public/14.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: sans-serif;
    }
    .footer main{
      height: 520px;
      width: 100%;
      background-color: rgba(1, 13, 66, 0.781);
    }
    .logoloc{
      height: 50%;
      width: 24.2%;
      /* background-color: crimson; */
      position: relative;
      top: 20%;
      left: 9%;
      float: left;
      
      
    }
    .locate a{
      text-decoration: none;
      color: white;
    }

    .hourlist{
      height: 50%;
      width: 18%;
      /* background-color:chartreuse; */
      position: relative;
      top: 20%;
      left: 13%;
      float: left;
      
    }
    .quicklink{
      height: 50%;
      width: 12%;
      /* background-color:darkorange; */
      float: left;
      position: relative;
      top: 20%;
      left: 15%;
      
    }
    .newsletter{
      height: 50%;
      width: 18%;
      /* background-color:brown; */
      position: relative;
      top: 20%;
      left: 73%;
      
    }
    .logoloc button{
      background-color:#00aeef;
      height: 35px;
      width: 40px;
      position: relative;
      top: 25px;
      right: 40px;
      border-style: none;
      
    }
    .subfooter{
      height: 15%;
      width: 100%;
      /* background-color: yellow; */
      position: relative;
      top: 85%;
    }
    .subfooter p{
      position: relative;
      right: 35%;
      top: 42%;
      font-size: 65.1%;
      color: #707070;
      
    }
    </style>
  </head>
  <body>
     <!-- Navbar-: location,email and logos -->

     <div class="startnav">
        <div class="loc">
          <a href="https://www.google.com/maps" target="_blank">
            <i class="fa-solid fa-location-dot" style="color: #3272e2"></i>
            <p style="color: black">28 Jackson Street, Chicago, 7788569 USA</p>
          </a>
        </div>
  
        <div class="email">
          <a href="https://www.google.com/mail" target="_blank">
            <i class="fa-solid fa-envelope" style="color: #1f6df4"></i>
            <p style="color: black">info.dento@gmail.com</p>
          </a>
        </div>
  
        <div class="logo">
          <i class="fa-brands fa-facebook-f" style="color: #6c6e70"></i>
          <i class="fa-brands fa-twitter" style="color: #6c6e70"></i>
          <i class="fa-brands fa-google-plus-g" style="color: #6c6e70"></i>
          <i class="fa-brands fa-linkedin-in" style="color: #6c6e70"></i>
          <i class="fa-brands fa-pinterest" style="color: #6c6e70"></i>
        </div>
      </div>
  
      <!-- Second Navbar -->
  
      <div class="secondnav">
        <div class="dento">
          <img src="public/logo.png.webp" alt="" />
        </div>
  
        <div class="list">
          <div>
            <!-- first List/main list -->
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li>
                <a href="#">PAGES <i class="fa fa-caret-down"></i> </a>
                <!-- Pages List/page dropdown -->
                <ul>
                  <li><a href="index.html">-Home</a></li>
                  <li><a href="aboutus.html">-About Us</a></li>
                  <li><a href="services.html">-Services</a></li>
                  <li><a href="pricing.html">-Pricing</a></li>
                  <li><a href="blog.html">-Blog</a></li>
                  <li><a href="blog.html">-Blog Details</a></li>
                  <li><a href="contact.html">-Contact</a></li>
                  <li>
                    <a href="#">-Dropdown <i class="fa fa-caret-right"></i> </a>
                    <!-- Nested Page Dropdown -->
                    <ul>
                      <li><a href="#">-Dropdown Item</a></li>
                      <li>
                        <a href="#"
                          >-Dropdown Item <i class="fa fa-caret-right"></i>
                        </a>
                        <!-- Nested dropdown item -->
                        <ul>
                          <li><a href="#">-Even Dropdown</a></li>
                          <li><a href="#">-Even Dropdown</a></li>
                          <li><a href="#">-Even Dropdown</a></li>
                          <li><a href="#">-Even Dropdown</a></li>
                        </ul>
                      </li>
                      <li><a href="#">-Dropdown Item</a></li>
                      <li><a href="#">-Dropdown Item</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="aboutus.html">ABOUT</a></li>
              <li><a href="services.html">SERVICE</a></li>
              <li><a href="pricing.html">PRICING</a></li>
              <li>
                <a href="#">BLOG <i class="fa fa-caret-down"></i> </a>
                <ul>
                  <li><a href="blog.html">-Blog</a></li>
                  <li><a href="blog.html">-Blog Details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">CONTACT </a></li>
            </ul>
          </div>
        </div>
  
        <div class="button">
          <!-- <input type="submit" value="Booking Now"> -->
          <a href="booking.html"><button>BOOKING NOW</button></a>
        </div>
      </div>
  
      <!-- Imagetext -->
      <div class="txtimg">
        <main>
          <h2>OUR PRICING</h2>
          <!-- <h2>Easy Access To Great Dental Care</h2>
          <p>
            As a leading industry innovator, Dento is a opening up exiciting new
            opportunities for dental professionals, investors,employees &
            suppliers.Contact us to find out what we have to offer you.
          </p> -->
          <!-- buttons inside image -->
          <!-- <div class="txtbutton">
            <button class="getbutton"><a href="#">GET STARTED</a></button>
            <button class="contactbutton"><a href="#">CONTACT US</a></button>
          </div> -->
        </main>
      </div>




      <div class="table">
        <h1 style="margin-left: 45%; position: relative; top: 2%;">Pricing</h1>
         
        <!-- <div style="height: 4px;width: 70px;background-color: #00aeef;position: relative;left: 625px; top: 120px;"></div> -->
        
        <div class="table_1">
          <table border="0" width="100%" style="table-layout: fixed; text-align: center;" cellspacing="0"
              cellpadding="15">
              <thead>
                  <tr>
                      <th>Service Names</th>
                      <th>Stage</th>
                      <th>Price</th>
    
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th>Teeth Whitening Service at home</th>
                      <td>1 times</td>
                      <td> $115.00</td>
                  </tr>
                  <tr>
                      <th>Teeth Whitening Service at Dental Clinic</th>
                      <td>1 times</td>
                      <td> $100.00</td>
                  </tr>
                  <tr>
                      <th>Ceramic crowns and fillings Dental porcelain</th>
                      <td>1 times</td>
                      <td> $99.00</td>
                  </tr>
                  <tr>
                      <th>Remove crowns, bridges Service</th>
                      <td>1 times</td>
                      <td> $50.00</td>
                  </tr>
                  <tr>
                      <th>Covering the recession of the gums</th>
                      <td>1 times</td>
                      <td> $400.00</td>
                  </tr>
                  <tr>
                      <th>Consultation, impressions and preparation of models</th>
                      <td>1 times</td>
                      <td> $35.00</td>
                  </tr>
                  <tr>
                      <th>Removal of an old inlay, old crown</th>
                      <td>1 times</td>
                      <td> $99.00</td>
                  </tr>
                  <tr>
                      <th>Overlay teeth whitening ( 2 arches)</th>
                      <td>1 times</td>
                      <td> $170.00</td>
                  </tr>
                  <tr>
                      <th>Standard porcelain and zirconium crown on implant</th>
                      <td>1 times</td>
                      <td> $100.00</td>
                  </tr>
                  <tr>
                      <th>Teeth Whitening Service at Dental Clinic</th>
                      <td>1 times</td>
                      <td> $499.00</td>
                  </tr>
    
                  <tr>
                      <th>Implantation of an implant (price depends on system used)</th>
                      <td>1 times</td>
                      <td> $600.00</td>
                  </tr>
              </tbody>
    
          </table>
        </div>
        
      </div>
    
     

<div class="btnn">
  <button>READ MORE >></button>
</div>




       <!-- Footer -->
  <div class="footer">
    <main>
      <div class="logoloc">
        <img src="public/logo.png.webp" alt="">
        <h5 style="margin-top: 20px; font-size:15px; line-height: 25px;">Etiam sutor risus, dapibus act elefend katen, lacinia sitamet denim. Mauris sagittis kansa interdum dignissim.</h5>
        <div class="locate" style="margin-top: 15px; ">
          <a href="https://www.google.com/maps" target="_blank">
          <i class="fa-solid fa-location-dot" style="color: #3272e2; float: left;"></i>
          <p>&nbsp;&nbsp;28 Jackson Street, Chicago, 7788569 USA</p>
        </a>
        </div>

        <div class="locate" style="margin-top: 15px;">
          <a href="https://www.google.com/" target="_blank">
          <i class="fa-solid fa-phone" style="color: #1f6df4;float: left;"></i>
          <p>&nbsp;&nbsp;+84. 2252. 2250. 122</p>
        </a>
        </div>

        <div class="locate" style="margin-top: 15px;">
          <a href="https://www.google.com/mail" target="_blank">
          <i class="fa-solid fa-envelope" style="color: #1f6df4;float: left;"></i>
          <p>&nbsp;&nbsp;info.dento@gmail.com</p>
        </a>
        </div>
      </div>


      <div class="hourlist">
        <h2>Opening Hours</h2>
        <div style="margin-top: 30px;line-height: 35px;">
        <ul style="float: left; list-style-type: none;">
          <li>Mon-Wed</li>
          <li>Thu-Fri</li>
          <li>Sat</li>
          <li>Sun</li>
          <li>Holiday</li>
        </ul>
        <ul style="float: right; list-style-type: none;">
          <li>8.00-18.00</li>
          <li>8.00-17.00</li>
          <li>9.00-17.00</li>
          <li>10.00-17.00</li>
          <li>Closed</li>
        </ul>
        </div>
      </div>


      <div class="quicklink">
        <h2>Quick Link</h2>
        <div style="margin-top: 30px;line-height: 35px;">
        <ul style="float: left; list-style-type: none;">
          <li>About</li>
          <li>Contact</li>
          <li>News</li>
          <li>Careers</li>
          <li>Services</li>
        </ul>
        <ul style="float: right; list-style-type: none;">
          <li>FAQs</li>
          <li>Policy</li>
          <li>Advisors</li>
          <li>Dentist</li>
          <li>Legals</li>
        </ul>
        </div>
      </div>

      
      <div class="logoloc" style="position: relative; left: 20%; width: 20%;">
        <h2>Newsletter</h2>
        <h5 style="margin-top: 35px; font-size: 17px; line-height: 25px;">We will send out weekly newest article and some great offers</h5>
        <input type="email" placeholder="    Email Address" style=" border-radius: 2px; height: 35px; width:85% ;float: left;border: 0px solid white; margin-top:25px;">
        
        <button type="submit"><i class="fa-solid fa-paper-plane" style="color:white"></i></button>
        <br><br>
        <div class="locate" style="margin-top: 35px;  ">
          <i class="fa-brands fa-facebook-f" style="color: white; float: left;"></i>
          <i class="fa-brands fa-twitter" style="color: white; float: left; margin-left: 9%;"></i>
          <i class="fa-brands fa-google-plus-g " style="color: white; float: left; margin-left: 9%;"></i>
          <i class="fa-brands fa-linkedin-in" style="color: white; float: left; margin-left: 9%;"></i>
          <i class="fa-brands fa-pinterest" style="color: white; float: left; margin-left: 9%;"></i>
          
        </div>
      </div>

      <div class="subfooter">
        <div class="hr" style="width: 83%;margin-left: 9%;height: 0.1px;background-color:#807e7e ;"></div>
      </div>
    
    </main>
    <h5 style="color: #807e7e; position: relative; bottom: 9%; margin-left: 33%;">Copyright ©2023 All rights reserved | This template is made with <i class="fa-regular fa-heart" style="color: #807e7e;"></i> by<span style="color: white;"> Colorlib</span></h5>
  </div>

  </body>
</html>